# RestAPIWithCucumber

./: APILogs.txt  logging.txt  pom.xml
.github/workflows/: main.yml
src/test/java/runnerCukes/: APIRunnerCukes.java
src/test/java/steps/: MyStepdefs.java
src/test/java/utils/: Constants.java  RequestResponseBuilder.java  TestDataBuilder.java
src/test/resources/: apiConfig.properties
src/test/resources/features/: ValidatePlaceAPI.feature
